{
  "name": "javascript-fun",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --config ./webpack/develop.js",
    "build": "webpack --config ./webpack/production.js",
    "web": "node ./dist/node/server.js",
    "render": "node ./dist/node/render.js",
    "collect": "node task/index.js",
    "copy": "./push.sh",
    "daily": "yarn collect && yarn render && yarn copy"
  },
  "repository": "git+https://github.com/im6/javascript-fun.git",
  "author": "im6",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/im6/javascript-fun/issues"
  },
  "homepage": "https://github.com/im6/javascript-fun#readme",
  "private": false,
  "dependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "async": "^3.1.0",
    "autoprefixer": "^9.6.1",
    "babel-loader": "^8.0.6",
    "cheerio": "^1.0.0-rc.3",
    "classnames": "^2.2.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.4.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "lodash.groupby": "^4.6.0",
    "lodash.orderby": "^4.6.0",
    "mini-css-extract-plugin": "^0.9.0",
    "mysql": "^2.17.1",
    "numeral": "^2.0.6",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "purecss": "^1.0.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "style-loader": "^1.1.3",
    "typed.js": "^2.0.11",
    "uuid": "^3.4.0",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2"
  },
  "browserslist": [
    "defaults",
    "cover 99.5%"
  ]
}
